local KKRGG = loadstring(game:HttpGet(('https://raw.githubusercontent.com/KKRNo2/KKR/refs/heads/main/uikkrgg')))()
KKRGG:MakeNotification({
    Name = "KKRHUB😈 ยินดีต้อนรับ",
    Content = "หมวดหมู่ ภาษา : ไทย🇹🇭",
    Time = 3
})

local Window = KKRGG:MakeWindow({
    Name = "KKRHUB 🇹🇭",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "KKRHUB"
})

-- ========================================
-- Body Hitbox Tab
-- ========================================
local Tab = Window:MakeTab({
    Name = "HitBox ( ตัว )",
    Icon = "rbxassetid://13440861942",  
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "ตัว Hitbox ของเราสามารถปรับใช้งานได้เรียลทาม"
})

local Section = Tab:AddSection({
    Name = "วิธีใช้เบื้องต้น😉 : กด hitboxทุกคน และ สามารถตั้งค่าได้เลยโดยไม่ต้องไปกด hitboxทุกคน อีก"
})

local Section = Tab:AddSection({
    Name = "ตั้งค่า"
})

-- Body hitbox settings
local hitboxSizeValue = 20  
local transparencyValue = 0.5  
local hitboxColor = Color3.fromRGB(255, 0, 0)  


Tab:AddTextbox({
    Name = "ขนาด Hitbox",
    Default = tostring(hitboxSizeValue),
    TextDisappear = false,
    Callback = function(sizeX)
        hitboxSizeValue = tonumber(sizeX) or 20
    end
})

Tab:AddColorpicker({
    Name = "ปรับสี hitbox",
    Default = hitboxColor,
    Callback = function(Value)
        hitboxColor = Value
    end
})

Tab:AddSlider({
    Name = "ปรับความโปร่งใส",
    Min = 0,
    Max = 1,
    Default = transparencyValue,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 0.1,
    ValueName = "",
    Callback = function(TransparencyXxX)
        transparencyValue = TransparencyXxX
    end
})

local function getHitboxSize()
    return Vector3.new(hitboxSizeValue, hitboxSizeValue, hitboxSizeValue)
end

local function expandAllPlayerHitboxes()
    local localPlayer = game.Players.LocalPlayer
    local hitboxSize = getHitboxSize()

    for _, player in ipairs(game.Players:GetPlayers()) do
        pcall(function()
            if player ~= localPlayer and player.Character then
                local hitbox = player.Character:FindFirstChild("HumanoidRootPart")
                if hitbox then
                    hitbox.Size = hitboxSize
                    hitbox.CanCollide = false
                    hitbox.Transparency = transparencyValue
                    hitbox.Color = hitboxColor
                end
            end
        end)
    end
end

local isExpanding = false

local Section = Tab:AddSection({
    Name = "ใช้งาน"
})

-- Button to toggle "hitbox ทุกคน"
Tab:AddButton({
    Name = "เปิด Hitbox ตัว",
    Callback = function()
        if isExpanding then
            isExpanding = false
            KKRGG:MakeNotification({
                Name = "🌐⚠🌐",
                Content = "การใช้งาน Hitbox ขนาดเล็ก✅",
                Time = 3
            })
            return
        end

        isExpanding = true
        KKRGG:MakeNotification({
            Name = "🌐⚠🌐",
            Content = "การใช้งาน Hitbox ขนาดใหญ่✅",
            Time = 3
        })

        while isExpanding do
            expandAllPlayerHitboxes()
            wait(1)
        end
    end
})

-- ========================================
-- Hitbox (หัว) - การตั้งค่า
-- ========================================
local Tab = Window:MakeTab({
    Name = "HitBox ( หัว )",
    Icon = "rbxassetid://3232865325", 
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "ตั้งค่า"
})

local hitboxHSizeValue = 20 
local hitboxHColor = Color3.fromRGB(255, 0, 0) 
local transparencyHValue = 0.5 
Tab:AddTextbox({
    Name = "ขนาด Hitbox",
    Default = tostring(hitboxHSizeValue),
    TextDisappear = false,
    Callback = function(sizeX)
        hitboxHSizeValue = tonumber(sizeX) or 20 
    end
})

Tab:AddColorpicker({
    Name = "ปรับสี Hitbox",
    Default = hitboxHColor,
    Callback = function(value)
        hitboxHColor = value 
    end
})

Tab:AddSlider({
    Name = "ปรับความโปร่งใส",
    Min = 0,
    Max = 1,
    Default = transparencyHValue,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 0.1,
    ValueName = "ความโปร่งใส",
    Callback = function(TransparencyXx)
        transparencyHValue = TransparencyXx 
    end
})

local Section = Tab:AddSection({
    Name = "ใช้งาน"
})

local isEnabled = false 
Tab:AddButton({
    Name = "เปิด Hitbox หัว",
    Callback = function()
        isEnabled = not isEnabled
        if isEnabled then
            _G.Disabled = false
            game:GetService('RunService').RenderStepped:Connect(function()
                if not _G.Disabled then
                    for _, player in pairs(game:GetService('Players'):GetPlayers()) do
                        if player.Name ~= game:GetService('Players').LocalPlayer.Name then
                            pcall(function()
                                local head = player.Character and player.Character:FindFirstChild("Head")
                                if head then
                                    head.Size = Vector3.new(hitboxHSizeValue, hitboxHSizeValue, hitboxHSizeValue)
                                    head.Transparency = transparencyHValue -- Use transparency value from slider
                                    head.BrickColor = BrickColor.new(hitboxHColor) -- Convert Color3 to BrickColor
                                    head.Material = Enum.Material.Neon
                                    head.CanCollide = false
                                    head.Massless = true
                                end
                            end)
                        end
                    end
                end
            end)
        else
            _G.Disabled = true
        end
    end
})
