game.StarterGui:SetCore("SendNotification", {
	Title = "KKR HUB";
	Text = "😈";
	Duration = 5;
})
print("KKR HUB")

local KKRHUB = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local KKR = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local X = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local TextButton2 = Instance.new("TextButton")
local By = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Copy = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Frame2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Frame1_2 = Instance.new("Frame")
local Farm = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local TP = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local Frame2_2 = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local Wood = Instance.new("TextLabel")
local Ture1 = Instance.new("ImageButton")
local false1 = Instance.new("ImageButton")
local Rock = Instance.new("TextLabel")
local false1_2 = Instance.new("ImageButton")
local Ture1_2 = Instance.new("ImageButton")
local Scrap = Instance.new("TextLabel")
local Ture1_3 = Instance.new("ImageButton")
local false1_3 = Instance.new("ImageButton")
local Squid = Instance.new("TextLabel")
local Ture1_4 = Instance.new("ImageButton")
local false1_4 = Instance.new("ImageButton")
local Chicken = Instance.new("TextLabel")
local Ture1_5 = Instance.new("ImageButton")
local false1_5 = Instance.new("ImageButton")
local Cactus = Instance.new("TextLabel")
local Ture1_6 = Instance.new("ImageButton")
local false1_6 = Instance.new("ImageButton")
local Cow = Instance.new("TextLabel")
local Ture1_7 = Instance.new("ImageButton")
local false1_7 = Instance.new("ImageButton")
local Frame3 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local TP1 = Instance.new("TextButton")
local TP2 = Instance.new("TextButton")
local TP3 = Instance.new("TextButton")
local TP4 = Instance.new("TextButton")
local TP5 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local ImageButton_2 = Instance.new("ImageButton")

--Properties:

KKRHUB.Name = "KKR HUB"
KKRHUB.Parent = game.CoreGui
KKRHUB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame1.Name = "Frame1"
Frame1.Parent = KKRHUB
Frame1.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
Frame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.0750988126, 0, 0.101758793, 0)
Frame1.Size = UDim2.new(0, 280, 0, 265)

UICorner.Parent = Frame1

KKR.Name = "KKR"
KKR.Parent = Frame1
KKR.BackgroundColor3 = Color3.fromRGB(122, 40, 40)
KKR.BorderColor3 = Color3.fromRGB(0, 0, 0)
KKR.BorderSizePixel = 0
KKR.Position = UDim2.new(0, 0, 0.154716983, 0)
KKR.Size = UDim2.new(0, 280, 0, -5)

UICorner_2.Parent = KKR

TextLabel.Parent = KKR
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.221428573, 0, -6.5999999, 0)
TextLabel.Size = UDim2.new(0, 155, 0, 39)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "KKR HUB"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

X.Name = "X"
X.Parent = Frame1
X.BackgroundColor3 = Color3.fromRGB(122, 40, 40)
X.BorderColor3 = Color3.fromRGB(0, 0, 0)
X.BorderSizePixel = 0
X.Position = UDim2.new(0, 0, 0.324528307, 0)
X.Size = UDim2.new(0, 280, 0, -5)

UICorner_3.Parent = X

TextButton.Parent = X
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.528571427, 0, -7, 0)
TextButton.Size = UDim2.new(0, 62, 0, 37)
TextButton.Font = Enum.Font.Creepster
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton2.Name = "TextButton2"
TextButton2.Parent = X
TextButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.BackgroundTransparency = 1.000
TextButton2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.BorderSizePixel = 0
TextButton2.Position = UDim2.new(0.257142872, 0, -7, 0)
TextButton2.Size = UDim2.new(0, 62, 0, 37)
TextButton2.Font = Enum.Font.Creepster
TextButton2.Text = "-"
TextButton2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton2.TextScaled = true
TextButton2.TextSize = 14.000
TextButton2.TextWrapped = true

By.Name = "By"
By.Parent = Frame1
By.BackgroundColor3 = Color3.fromRGB(122, 40, 40)
By.BorderColor3 = Color3.fromRGB(0, 0, 0)
By.BorderSizePixel = 0
By.Position = UDim2.new(0, 0, 0.509433985, 0)
By.Size = UDim2.new(0, 280, 0, -5)

UICorner_4.Parent = By

Copy.Name = "Copy"
Copy.Parent = By
Copy.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Copy.BorderColor3 = Color3.fromRGB(0, 0, 0)
Copy.BorderSizePixel = 0
Copy.Position = UDim2.new(0.142857149, 0, -3.4000001, 0)
Copy.Size = UDim2.new(0, 200, 0, 50)
Copy.Font = Enum.Font.IndieFlower
Copy.Text = "Discord"
Copy.TextColor3 = Color3.fromRGB(0, 0, 0)
Copy.TextScaled = true
Copy.TextSize = 14.000
Copy.TextWrapped = true

Frame.Parent = Frame1
Frame.BackgroundColor3 = Color3.fromRGB(122, 40, 40)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.762264132, 0)
Frame.Size = UDim2.new(0, 280, 0, -5)

UICorner_5.Parent = Frame

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(58, 66, 84)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.139285713, 0, 2.4000001, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "เมนู"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 30)
UICorner_6.Parent = TextButton_2

Frame2.Name = "Frame2"
Frame2.Parent = KKRHUB
Frame2.BackgroundColor3 = Color3.fromRGB(194, 194, 194)
Frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.316996038, 0, 0.174623117, 0)
Frame2.Size = UDim2.new(0, 651, 0, 518)
Frame2.Visible = false

UICorner_7.Parent = Frame2

Frame1_2.Name = "Frame1"
Frame1_2.Parent = Frame2
Frame1_2.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
Frame1_2.BackgroundTransparency = 0.500
Frame1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame1_2.BorderSizePixel = 0
Frame1_2.Position = UDim2.new(0.1781874, 0, 0, 0)
Frame1_2.Size = UDim2.new(0, 17, 0, 518)

Farm.Name = "Farm"
Farm.Parent = Frame1_2
Farm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Farm.BorderColor3 = Color3.fromRGB(0, 0, 0)
Farm.BorderSizePixel = 0
Farm.Position = UDim2.new(-6.29411745, 0, 0.0444015451, 0)
Farm.Size = UDim2.new(0, 100, 0, 64)
Farm.Font = Enum.Font.SourceSans
Farm.Text = "โปรฟาม"
Farm.TextColor3 = Color3.fromRGB(0, 0, 0)
Farm.TextSize = 20.000
Farm.TextWrapped = true

UICorner_8.Parent = Farm

UICorner_9.Parent = Frame1_2

TP.Name = "TP"
TP.Parent = Frame1_2
TP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP.BorderSizePixel = 0
TP.Position = UDim2.new(-6.29411745, 0, 0.181467175, 0)
TP.Size = UDim2.new(0, 100, 0, 64)
TP.Font = Enum.Font.SourceSans
TP.Text = "โปรวาป"
TP.TextColor3 = Color3.fromRGB(0, 0, 0)
TP.TextSize = 20.000
TP.TextWrapped = true

UICorner_10.Parent = TP

ImageButton.Parent = Frame1_2
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(-5.47058821, 0, 0.833976805, 0)
ImageButton.Size = UDim2.new(0, 71, 0, 69)
ImageButton.Image = "rbxassetid://1061421540"

Frame2_2.Name = "Frame2"
Frame2_2.Parent = Frame2
Frame2_2.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
Frame2_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame2_2.BorderSizePixel = 0
Frame2_2.Position = UDim2.new(0.219662055, 0, 0.0250965245, 0)
Frame2_2.Size = UDim2.new(0, 494, 0, 488)
Frame2_2.Visible = false
Frame2_2.ZIndex = 2

UICorner_11.Parent = Frame2_2

Wood.Name = "Wood"
Wood.Parent = Frame2_2
Wood.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Wood.BorderColor3 = Color3.fromRGB(0, 0, 0)
Wood.BorderSizePixel = 0
Wood.Position = UDim2.new(0, 0, 0.165983602, 0)
Wood.Size = UDim2.new(0, 200, 0, 50)
Wood.Font = Enum.Font.SourceSans
Wood.Text = "ฟาม ไม้"
Wood.TextColor3 = Color3.fromRGB(0, 0, 0)
Wood.TextSize = 30.000
Wood.TextWrapped = true

Ture1.Name = "Ture1"
Ture1.Parent = Wood
Ture1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ture1.BackgroundTransparency = 1.000
Ture1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ture1.BorderSizePixel = 0
Ture1.Position = UDim2.new(1.29999995, 0, -0.0199999996, 0)
Ture1.Size = UDim2.new(0, 60, 0, 52)
Ture1.Visible = false
Ture1.Image = "rbxassetid://12817454402"

false1.Name = "false1"
false1.Parent = Wood
false1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
false1.BackgroundTransparency = 1.000
false1.BorderColor3 = Color3.fromRGB(0, 0, 0)
false1.BorderSizePixel = 0
false1.Position = UDim2.new(1.29999995, 0, -0.0399999991, 0)
false1.Size = UDim2.new(0, 60, 0, 52)
false1.Image = "rbxassetid://7970580926"

Rock.Name = "Rock"
Rock.Parent = Frame2_2
Rock.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rock.BorderColor3 = Color3.fromRGB(0, 0, 0)
Rock.BorderSizePixel = 0
Rock.Position = UDim2.new(0, 0, 0.0245901644, 0)
Rock.Size = UDim2.new(0, 200, 0, 50)
Rock.Font = Enum.Font.SourceSans
Rock.Text = "ฟาม แร่"
Rock.TextColor3 = Color3.fromRGB(0, 0, 0)
Rock.TextSize = 30.000
Rock.TextWrapped = true

false1_2.Name = "false1"
false1_2.Parent = Rock
false1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
false1_2.BackgroundTransparency = 1.000
false1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
false1_2.BorderSizePixel = 0
false1_2.Position = UDim2.new(1.29999995, 0, -0.0399999991, 0)
false1_2.Size = UDim2.new(0, 60, 0, 52)
false1_2.Image = "rbxassetid://7970580926"

Ture1_2.Name = "Ture1"
Ture1_2.Parent = Rock
Ture1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ture1_2.BackgroundTransparency = 1.000
Ture1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ture1_2.BorderSizePixel = 0
Ture1_2.Position = UDim2.new(1.29999995, 0, -0.0199999996, 0)
Ture1_2.Size = UDim2.new(0, 60, 0, 52)
Ture1_2.Visible = false
Ture1_2.Image = "rbxassetid://12817454402"

Scrap.Name = "Scrap"
Scrap.Parent = Frame2_2
Scrap.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scrap.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scrap.BorderSizePixel = 0
Scrap.Position = UDim2.new(0, 0, 0.295081973, 0)
Scrap.Size = UDim2.new(0, 200, 0, 50)
Scrap.Font = Enum.Font.SourceSans
Scrap.Text = "ฟาม เหล็ก"
Scrap.TextColor3 = Color3.fromRGB(0, 0, 0)
Scrap.TextSize = 30.000
Scrap.TextWrapped = true

Ture1_3.Name = "Ture1"
Ture1_3.Parent = Scrap
Ture1_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ture1_3.BackgroundTransparency = 1.000
Ture1_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ture1_3.BorderSizePixel = 0
Ture1_3.Position = UDim2.new(1.29999995, 0, -0.0199999996, 0)
Ture1_3.Size = UDim2.new(0, 60, 0, 52)
Ture1_3.Visible = false
Ture1_3.Image = "rbxassetid://12817454402"

false1_3.Name = "false1"
false1_3.Parent = Scrap
false1_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
false1_3.BackgroundTransparency = 1.000
false1_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
false1_3.BorderSizePixel = 0
false1_3.Position = UDim2.new(1.29999995, 0, -0.0399999991, 0)
false1_3.Size = UDim2.new(0, 60, 0, 52)
false1_3.Image = "rbxassetid://7970580926"

Squid.Name = "Squid"
Squid.Parent = Frame2_2
Squid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Squid.BorderColor3 = Color3.fromRGB(0, 0, 0)
Squid.BorderSizePixel = 0
Squid.Position = UDim2.new(0, 0, 0.430327863, 0)
Squid.Size = UDim2.new(0, 200, 0, 50)
Squid.Font = Enum.Font.SourceSans
Squid.Text = "ฟาม หมึก"
Squid.TextColor3 = Color3.fromRGB(0, 0, 0)
Squid.TextSize = 30.000
Squid.TextWrapped = true

Ture1_4.Name = "Ture1"
Ture1_4.Parent = Squid
Ture1_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ture1_4.BackgroundTransparency = 1.000
Ture1_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ture1_4.BorderSizePixel = 0
Ture1_4.Position = UDim2.new(1.29999995, 0, -0.0199999996, 0)
Ture1_4.Size = UDim2.new(0, 60, 0, 52)
Ture1_4.Visible = false
Ture1_4.Image = "rbxassetid://12817454402"

false1_4.Name = "false1"
false1_4.Parent = Squid
false1_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
false1_4.BackgroundTransparency = 1.000
false1_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
false1_4.BorderSizePixel = 0
false1_4.Position = UDim2.new(1.29999995, 0, -0.0399999991, 0)
false1_4.Size = UDim2.new(0, 60, 0, 52)
false1_4.Image = "rbxassetid://7970580926"

Chicken.Name = "Chicken"
Chicken.Parent = Frame2_2
Chicken.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Chicken.BorderColor3 = Color3.fromRGB(0, 0, 0)
Chicken.BorderSizePixel = 0
Chicken.Position = UDim2.new(0, 0, 0.561475396, 0)
Chicken.Size = UDim2.new(0, 200, 0, 50)
Chicken.Font = Enum.Font.SourceSans
Chicken.Text = "ฟาม ไก่"
Chicken.TextColor3 = Color3.fromRGB(0, 0, 0)
Chicken.TextSize = 30.000
Chicken.TextWrapped = true

Ture1_5.Name = "Ture1"
Ture1_5.Parent = Chicken
Ture1_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ture1_5.BackgroundTransparency = 1.000
Ture1_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ture1_5.BorderSizePixel = 0
Ture1_5.Position = UDim2.new(1.29999995, 0, -0.0199999996, 0)
Ture1_5.Size = UDim2.new(0, 60, 0, 52)
Ture1_5.Visible = false
Ture1_5.Image = "rbxassetid://12817454402"

false1_5.Name = "false1"
false1_5.Parent = Chicken
false1_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
false1_5.BackgroundTransparency = 1.000
false1_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
false1_5.BorderSizePixel = 0
false1_5.Position = UDim2.new(1.29999995, 0, -0.0399999991, 0)
false1_5.Size = UDim2.new(0, 60, 0, 52)
false1_5.Image = "rbxassetid://7970580926"

Cactus.Name = "Cactus"
Cactus.Parent = Frame2_2
Cactus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cactus.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cactus.BorderSizePixel = 0
Cactus.Position = UDim2.new(0, 0, 0.686475396, 0)
Cactus.Size = UDim2.new(0, 200, 0, 50)
Cactus.Font = Enum.Font.SourceSans
Cactus.Text = "ฟาม กระบองเพรช"
Cactus.TextColor3 = Color3.fromRGB(0, 0, 0)
Cactus.TextSize = 30.000
Cactus.TextWrapped = true

Ture1_6.Name = "Ture1"
Ture1_6.Parent = Cactus
Ture1_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ture1_6.BackgroundTransparency = 1.000
Ture1_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ture1_6.BorderSizePixel = 0
Ture1_6.Position = UDim2.new(1.29999995, 0, -0.0199999996, 0)
Ture1_6.Size = UDim2.new(0, 60, 0, 52)
Ture1_6.Visible = false
Ture1_6.Image = "rbxassetid://12817454402"

false1_6.Name = "false1"
false1_6.Parent = Cactus
false1_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
false1_6.BackgroundTransparency = 1.000
false1_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
false1_6.BorderSizePixel = 0
false1_6.Position = UDim2.new(1.29999995, 0, -0.0399999991, 0)
false1_6.Size = UDim2.new(0, 60, 0, 52)
false1_6.Image = "rbxassetid://7970580926"

Cow.Name = "Cow"
Cow.Parent = Frame2_2
Cow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cow.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cow.BorderSizePixel = 0
Cow.Position = UDim2.new(0, 0, 0.821721315, 0)
Cow.Size = UDim2.new(0, 200, 0, 50)
Cow.Font = Enum.Font.SourceSans
Cow.Text = "ฟาม วัว"
Cow.TextColor3 = Color3.fromRGB(0, 0, 0)
Cow.TextSize = 30.000
Cow.TextWrapped = true

Ture1_7.Name = "Ture1"
Ture1_7.Parent = Cow
Ture1_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ture1_7.BackgroundTransparency = 1.000
Ture1_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ture1_7.BorderSizePixel = 0
Ture1_7.Position = UDim2.new(1.29999995, 0, -0.0199999996, 0)
Ture1_7.Size = UDim2.new(0, 60, 0, 52)
Ture1_7.Visible = false
Ture1_7.Image = "rbxassetid://12817454402"

false1_7.Name = "false1"
false1_7.Parent = Cow
false1_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
false1_7.BackgroundTransparency = 1.000
false1_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
false1_7.BorderSizePixel = 0
false1_7.Position = UDim2.new(1.29999995, 0, -0.0399999991, 0)
false1_7.Size = UDim2.new(0, 60, 0, 52)
false1_7.Image = "rbxassetid://7970580926"

Frame3.Name = "Frame3"
Frame3.Parent = Frame2
Frame3.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
Frame3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame3.BorderSizePixel = 0
Frame3.Position = UDim2.new(0.219662055, 0, 0.0250965245, 0)
Frame3.Size = UDim2.new(0, 494, 0, 488)
Frame3.Visible = false
Frame3.ZIndex = 2

UICorner_12.Parent = Frame3

TP1.Name = "TP1"
TP1.Parent = Frame3
TP1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP1.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP1.BorderSizePixel = 0
TP1.Position = UDim2.new(0.295546561, 0, 0.034836065, 0)
TP1.Size = UDim2.new(0, 200, 0, 50)
TP1.Font = Enum.Font.SourceSans
TP1.Text = "ไปร้านขาย อุปกร"
TP1.TextColor3 = Color3.fromRGB(0, 0, 0)
TP1.TextScaled = true
TP1.TextSize = 14.000
TP1.TextWrapped = true

TP2.Name = "TP2"
TP2.Parent = Frame3
TP2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP2.BorderSizePixel = 0
TP2.Position = UDim2.new(0.295546561, 0, 0.155737698, 0)
TP2.Size = UDim2.new(0, 200, 0, 50)
TP2.Font = Enum.Font.SourceSans
TP2.Text = "ไปตลาดโลก"
TP2.TextColor3 = Color3.fromRGB(0, 0, 0)
TP2.TextScaled = true
TP2.TextSize = 14.000
TP2.TextWrapped = true

TP3.Name = "TP3"
TP3.Parent = Frame3
TP3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP3.BorderSizePixel = 0
TP3.Position = UDim2.new(0.295546561, 0, 0.282786876, 0)
TP3.Size = UDim2.new(0, 200, 0, 50)
TP3.Font = Enum.Font.SourceSans
TP3.Text = "ไปโต๊ะคราฟ"
TP3.TextColor3 = Color3.fromRGB(0, 0, 0)
TP3.TextScaled = true
TP3.TextSize = 14.000
TP3.TextWrapped = true

TP4.Name = "TP4"
TP4.Parent = Frame3
TP4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP4.BorderSizePixel = 0
TP4.Position = UDim2.new(0.297570854, 0, 0.397540987, 0)
TP4.Size = UDim2.new(0, 200, 0, 50)
TP4.Font = Enum.Font.SourceSans
TP4.Text = "ไปโพหิน"
TP4.TextColor3 = Color3.fromRGB(0, 0, 0)
TP4.TextScaled = true
TP4.TextSize = 14.000
TP4.TextWrapped = true

TP5.Name = "TP5"
TP5.Parent = Frame3
TP5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TP5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TP5.BorderSizePixel = 0
TP5.Position = UDim2.new(0.295546561, 0, 0.516393423, 0)
TP5.Size = UDim2.new(0, 200, 0, 50)
TP5.Font = Enum.Font.SourceSans
TP5.Text = "ไปแพ็กของต่างๆ"
TP5.TextColor3 = Color3.fromRGB(0, 0, 0)
TP5.TextScaled = true
TP5.TextSize = 14.000
TP5.TextWrapped = true

TextLabel_2.Parent = Frame2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.336405516, 0, 0.277992278, 0)
TextLabel_2.Size = UDim2.new(0, 326, 0, 171)
TextLabel_2.Font = Enum.Font.IndieFlower
TextLabel_2.Text = "By.KKR HUB"
TextLabel_2.TextColor3 = Color3.fromRGB(217, 217, 217)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 91, 26)), ColorSequenceKeypoint.new(0.25, Color3.fromRGB(255, 184, 156)), ColorSequenceKeypoint.new(0.44, Color3.fromRGB(255, 185, 158)), ColorSequenceKeypoint.new(0.47, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.53, Color3.fromRGB(255, 156, 117)), ColorSequenceKeypoint.new(0.53, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.56, Color3.fromRGB(255, 212, 195)), ColorSequenceKeypoint.new(0.84, Color3.fromRGB(255, 135, 88)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = TextLabel_2

ImageButton_2.Parent = KKRHUB
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_2.BorderSizePixel = 0
ImageButton_2.Position = UDim2.new(0.0210440233, 0, 0.271356791, 0)
ImageButton_2.Size = UDim2.new(0, 50, 0, 42)
ImageButton_2.Visible = false
ImageButton_2.Image = "rbxassetid://15273937357"

-- Scripts:

local function DVGTAYK_fake_script() -- KKRHUB.LocalScript 
	local script = Instance.new('LocalScript', KKRHUB)

	--เปิดปิด
	script.Parent.Frame1.X.TextButton.MouseButton1Click:Connect(function()
		script.Parent.Frame2.Visible = false
		script.Parent.Frame1.Visible = false
		script.Parent.ImageButton.Visible = false
		game.StarterGui:SetCore("SendNotification", {
			Title = "See you again";
			Text = "😕"; -- what the text says (ofc)
			Duration = 5;
		})
	end)
	
	script.Parent.Frame1.X.TextButton2.MouseButton1Click:Connect(function()
		script.Parent.Frame2.Visible = false
		script.Parent.Frame1.Visible = false
		script.Parent.ImageButton.Visible = true
	end)
	
	script.Parent.ImageButton.MouseButton1Click:Connect(function()
		script.Parent.Frame1.Visible = true
		script.Parent.ImageButton.Visible = false
	end)
	script.Parent.Frame1.Frame.TextButton.MouseButton1Click:Connect(function()
		script.Parent.Frame1.Visible = false
		script.Parent.Frame2.Visible = true
	end)
	
	script.Parent.Frame2.Frame1.ImageButton.MouseButton1Click:Connect(function()
		script.Parent.Frame1.Visible = true
		script.Parent.Frame2.Visible = false
	end)
	
	script.Parent.Frame2.Frame1.Farm.MouseButton1Click:Connect(function()
		script.Parent.Frame2.Frame2.Visible = true
		script.Parent.Frame2.Frame3.Visible = false
	end)
	script.Parent.Frame2.Frame1.TP.MouseButton1Click:Connect(function()
		script.Parent.Frame2.Frame2.Visible = false
		script.Parent.Frame2.Frame3.Visible = true
	end)
	
	--หิน
	
	local running = false
	local loop
	
	local function hasItem(itemName)
		local backpack = game.Players.LocalPlayer.Backpack
		for _, item in pairs(backpack:GetChildren()) do
			if item.Name == itemName then
				return item -- คืนค่าไอเทมเพื่อให้ถือได้
			end
		end
		return nil -- ถ้าไม่เจอไอเทม
	end
	
	local function startLoop()
		running = true
		loop = coroutine.create(function()
			while running do
				for i, v in pairs(game:GetService("Workspace").Farm.Rock:GetDescendants()) do
					if v.Name == "TouchInterest" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
					end
				end
				wait(1) -- รอ 1 วินาทีก่อนจะลูปใหม่
			end
		end)
		coroutine.resume(loop)
	end
	
	local function stopLoop()
		running = false
	end
	
	script.Parent.Frame2.Frame2.Rock.false1.MouseButton1Click:Connect(function()
		if not running then
			local item = hasItem("Pickaxe")
	
			if item then
				local character = game.Players.LocalPlayer.Character
				character.Humanoid:EquipTool(item)
				script.Parent.Frame2.Frame2.Rock.Ture1.Visible = true
				script.Parent.Frame2.Frame2.Rock.false1.Visible = false
				startLoop()
	
			else
				game.StarterGui:SetCore("SendNotification", {
					Title = "ไม่พบของ";
					Text = "🧐"; -- what the text says (ofc)
					Duration = 5;
				})		end
		end
	end)
	
	script.Parent.Frame2.Frame2.Rock.Ture1.MouseButton1Click:Connect(function()
		if running then
			script.Parent.Frame2.Frame2.Rock.Ture1.Visible = false
			script.Parent.Frame2.Frame2.Rock.false1.Visible = true
			stopLoop()
		end
	end)
	
	
	--------------------------------------------------
	
	
	--Wood
	
	local running = false
	local loop
	
	local function hasItem(itemName)
		local backpack = game.Players.LocalPlayer.Backpack
		for _, item in pairs(backpack:GetChildren()) do
			if item.Name == itemName then
				return item -- คืนค่าไอเทมเพื่อให้ถือได้
			end
		end
		return nil -- ถ้าไม่เจอไอเทม
	end
	
	local function startLoop()
		running = true
		loop = coroutine.create(function()
			while running do
				for i, v in pairs(game:GetService("Workspace").Farm.Wood:GetDescendants()) do
					if v.Name == "TouchInterest" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
					end
				end
				wait(1) -- รอ 1 วินาทีก่อนจะลูปใหม่
			end
		end)
		coroutine.resume(loop)
	end
	
	local function stopLoop()
		running = false
	end
	
	script.Parent.Frame2.Frame2.Wood.false1.MouseButton1Click:Connect(function()
		if not running then
			local item = hasItem("Axe")
	
			if item then
				local character = game.Players.LocalPlayer.Character
				character.Humanoid:EquipTool(item)
				script.Parent.Frame2.Frame2.Wood.Ture1.Visible = true
				script.Parent.Frame2.Frame2.Wood.false1.Visible = false
				startLoop()
	
			else
				game.StarterGui:SetCore("SendNotification", {
					Title = "ไม่พบของ";
					Text = "🧐"; -- what the text says (ofc)
					Duration = 5;
				})		end
		end
	end)
	
	script.Parent.Frame2.Frame2.Wood.Ture1.MouseButton1Click:Connect(function()
		if running then
			script.Parent.Frame2.Frame2.Wood.Ture1.Visible = false
			script.Parent.Frame2.Frame2.Wood.false1.Visible = true
			stopLoop()
		end
	end)
	
	--------------------------------------------------
	
	--Scrap
	
	local running = false
	local loop
	
	local function hasItem(itemName)
		local backpack = game.Players.LocalPlayer.Backpack
		for _, item in pairs(backpack:GetChildren()) do
			if item.Name == itemName then
				return item -- คืนค่าไอเทมเพื่อให้ถือได้
			end
		end
		return nil -- ถ้าไม่เจอไอเทม
	end
	
	local function startLoop()
		running = true
		loop = coroutine.create(function()
			while running do
				for i, v in pairs(game:GetService("Workspace").Farm.Scrap:GetDescendants()) do
					if v.Name == "TouchInterest" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
					end
				end
				wait(1) -- รอ 1 วินาทีก่อนจะลูปใหม่
			end
		end)
		coroutine.resume(loop)
	end
	
	local function stopLoop()
		running = false
	end
	
	script.Parent.Frame2.Frame2.Scrap.false1.MouseButton1Click:Connect(function()
		if not running then
			local item = hasItem("Scrap cutter")
	
			if item then
				local character = game.Players.LocalPlayer.Character
				character.Humanoid:EquipTool(item)
				script.Parent.Frame2.Frame2.Scrap.Ture1.Visible = true
				script.Parent.Frame2.Frame2.Scrap.false1.Visible = false
				startLoop()
	
			else
				game.StarterGui:SetCore("SendNotification", {
					Title = "ไม่พบของ";
					Text = "🧐"; -- what the text says (ofc)
					Duration = 5;
				})		end
		end
	end)
	
	script.Parent.Frame2.Frame2.Scrap.Ture1.MouseButton1Click:Connect(function()
		if running then
			script.Parent.Frame2.Frame2.Scrap.Ture1.Visible = false
			script.Parent.Frame2.Frame2.Scrap.false1.Visible = true
			stopLoop()
		end
	end)
	
	--------------------------------------------------
	
	--Squid
	
	local running = false
	local loop
	
	local function hasItem(itemName)
		local backpack = game.Players.LocalPlayer.Backpack
		for _, item in pairs(backpack:GetChildren()) do
			if item.Name == itemName then
				return item -- คืนค่าไอเทมเพื่อให้ถือได้
			end
		end
		return nil -- ถ้าไม่เจอไอเทม
	end
	
	local function startLoop()
		running = true
		loop = coroutine.create(function()
			while running do
				for i, v in pairs(game:GetService("Workspace").Farm.Squid:GetDescendants()) do
					if v.Name == "TouchInterest" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
					end
				end
				wait(1) -- รอ 1 วินาทีก่อนจะลูปใหม่
			end
		end)
		coroutine.resume(loop)
	end
	
	local function stopLoop()
		running = false
	end
	
	script.Parent.Frame2.Frame2.Squid.false1.MouseButton1Click:Connect(function()
		if not running then
			local item = hasItem("Kitchen Knife")
	
			if item then
				local character = game.Players.LocalPlayer.Character
				character.Humanoid:EquipTool(item)
				script.Parent.Frame2.Frame2.Squid.Ture1.Visible = true
				script.Parent.Frame2.Frame2.Squid.false1.Visible = false
				startLoop()
	
			else
				game.StarterGui:SetCore("SendNotification", {
					Title = "ไม่พบของ";
					Text = "🧐"; -- what the text says (ofc)
					Duration = 5;
				})		end
		end
	end)
	
	script.Parent.Frame2.Frame2.Squid.Ture1.MouseButton1Click:Connect(function()
		if running then
			script.Parent.Frame2.Frame2.Squid.Ture1.Visible = false
			script.Parent.Frame2.Frame2.Squid.false1.Visible = true
			stopLoop()
		end
	end)
	--------------------------------------------------
	--Chicken
	
	local running = false
	local loop
	
	local function hasItem(itemName)
		local backpack = game.Players.LocalPlayer.Backpack
		for _, item in pairs(backpack:GetChildren()) do
			if item.Name == itemName then
				return item -- คืนค่าไอเทมเพื่อให้ถือได้
			end
		end
		return nil -- ถ้าไม่เจอไอเทม
	end
	
	local function startLoop()
		running = true
		loop = coroutine.create(function()
			while running do
				for i, v in pairs(game:GetService("Workspace").Farm.Chicken:GetDescendants()) do
					if v.Name == "TouchInterest" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
					end
				end
				wait(1) -- รอ 1 วินาทีก่อนจะลูปใหม่
			end
		end)
		coroutine.resume(loop)
	end
	
	local function stopLoop()
		running = false
	end
	
	script.Parent.Frame2.Frame2.Chicken.false1.MouseButton1Click:Connect(function()
		if not running then
			local item = hasItem("Kitchen Knife")
	
			if item then
				local character = game.Players.LocalPlayer.Character
				character.Humanoid:EquipTool(item)
				script.Parent.Frame2.Frame2.Chicken.Ture1.Visible = true
				script.Parent.Frame2.Frame2.Chicken.false1.Visible = false
				startLoop()
	
			else
				game.StarterGui:SetCore("SendNotification", {
					Title = "ไม่พบของ";
					Text = "🧐"; -- what the text says (ofc)
					Duration = 5;
				})		end
		end
	end)
	
	script.Parent.Frame2.Frame2.Chicken.Ture1.MouseButton1Click:Connect(function()
		if running then
			script.Parent.Frame2.Frame2.Chicken.Ture1.Visible = false
			script.Parent.Frame2.Frame2.Chicken.false1.Visible = true
			stopLoop()
		end
	end)
	--------------------------------------------------
	--Cactus 
	
	local running = false
	local loop
	
	local function hasItem(itemName)
		local backpack = game.Players.LocalPlayer.Backpack
		for _, item in pairs(backpack:GetChildren()) do
			if item.Name == itemName then
				return item -- คืนค่าไอเทมเพื่อให้ถือได้
			end
		end
		return nil -- ถ้าไม่เจอไอเทม
	end
	
	local function startLoop()
		running = true
		loop = coroutine.create(function()
			while running do
				for i, v in pairs(game:GetService("Workspace").Farm.Cactus:GetDescendants()) do
					if v.Name == "TouchInterest" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
					end
				end
				wait(1) -- รอ 1 วินาทีก่อนจะลูปใหม่
			end
		end)
		coroutine.resume(loop)
	end
	
	local function stopLoop()
		running = false
	end
	
	script.Parent.Frame2.Frame2.Cactus.false1.MouseButton1Click:Connect(function()
		if not running then
			local item = hasItem("Basket")
	
			if item then
				local character = game.Players.LocalPlayer.Character
				character.Humanoid:EquipTool(item)
				script.Parent.Frame2.Frame2.Cactus.Ture1.Visible = true
				script.Parent.Frame2.Frame2.Cactus.false1.Visible = false
				startLoop()
	
			else
				game.StarterGui:SetCore("SendNotification", {
					Title = "ไม่พบของ";
					Text = "🧐"; -- what the text says (ofc)
					Duration = 5;
				})		end
		end
	end)
	
	script.Parent.Frame2.Frame2.Cactus.Ture1.MouseButton1Click:Connect(function()
		if running then
			script.Parent.Frame2.Frame2.Cactus.Ture1.Visible = false
			script.Parent.Frame2.Frame2.Cactus.false1.Visible = true
			stopLoop()
		end
	end)
	--------------------------------------------------
	--วัว
	
	local running = false
	local loop
	
	local function hasItem(itemName)
		local backpack = game.Players.LocalPlayer.Backpack
		for _, item in pairs(backpack:GetChildren()) do
			if item.Name == itemName then
				return item -- คืนค่าไอเทมเพื่อให้ถือได้
			end
		end
		return nil -- ถ้าไม่เจอไอเทม
	end
	
	local function startLoop()
		running = true
		loop = coroutine.create(function()
			while running do
				for i, v in pairs(game:GetService("Workspace").Farm.Cow:GetDescendants()) do
					if v.Name == "TouchInterest" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
					end
				end
				wait(1) -- รอ 1 วินาทีก่อนจะลูปใหม่
			end
		end)
		coroutine.resume(loop)
	end
	
	local function stopLoop()
		running = false
	end
	
	script.Parent.Frame2.Frame2.Cow.false1.MouseButton1Click:Connect(function()
		if not running then
			local item = hasItem("Kitchen Knife")
	
			if item then
				local character = game.Players.LocalPlayer.Character
				character.Humanoid:EquipTool(item)
				script.Parent.Frame2.Frame2.Cow.Ture1.Visible = true
				script.Parent.Frame2.Frame2.Cow.false1.Visible = false
				startLoop()
	
			else
				game.StarterGui:SetCore("SendNotification", {
					Title = "ไม่พบของ";
					Text = "🧐"; -- what the text says (ofc)
					Duration = 5;
				})		end
		end
	end)
	
	script.Parent.Frame2.Frame2.Cow.Ture1.MouseButton1Click:Connect(function()
		if running then
			script.Parent.Frame2.Frame2.Cow.Ture1.Visible = false
			script.Parent.Frame2.Frame2.Cow.false1.Visible = true
			stopLoop()
		end
	end)
	--------------------------------------------------
	
	
	---------------------------------วาป--------------------
	script.Parent.Frame2.Frame3.TP1.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-949.021301, 38.0046082, 2093.41333, 0.0869566053, -8.59418563e-08, -0.996212125, 7.39250865e-08, 1, -7.98159121e-08, 0.996212125, -6.67045441e-08, 0.0869566053)
	end)
	script.Parent.Frame2.Frame3.TP2.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3027.99097, 34.5012093, 1494.97522, 0.253284723, 3.56663961e-08, 0.967391789, 6.94106017e-09, 1, -3.86859398e-08, -0.967391789, 1.65132814e-08, 0.253284723)	
	end)
	script.Parent.Frame2.Frame3.TP3.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(875.393982, 102.781136, 39.3299446, 0.915036857, 6.8757501e-08, -0.403370291, -9.25131189e-08, 1, -3.94065012e-08, 0.403370291, 7.33754391e-08, 0.915036857)
	end)
	script.Parent.Frame2.Frame3.TP4.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2806.40527, 77.5478668, -6454.06299, -0.987111628, 4.39717809e-08, 0.160033122, 5.16806651e-08, 1, 4.400842e-08, -0.160033122, 5.17118437e-08, -0.987111628)
	end)
	script.Parent.Frame2.Frame3.TP5.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3886.5708, 31.9550152, 901.70282, -0.998798847, -9.26336412e-08, -0.0489987694, -9.24038943e-08, 1, -6.95401248e-09, 0.0489987694, -2.41798248e-09, -0.998798847)
	end)
	
coroutine.wrap(DVGTAYK_fake_script)()
